# BuildingMaterialsStore

./: .gitignore  IptablesConfig.txt  docker-compose.yaml
TsentrstroyAPI/TsentrstroyAPI/: DatabaseContext.cs  Program.cs  SeedData.cs  Startup.cs  TsentrstroyAPI.csproj  WebFiles.cs  appsettings.json
TsentrstroyAPI/TsentrstroyAPI/Controllers/: AcceptOrderController.cs  AdminPanelCategoriesController.cs  AdminPanelMoreAtProduct.cs  AdminPanelOverviewController.cs  AdminPanelProductController.cs  AdminPanelSubCategoriesController.cs  AuthenticationController.cs  CatalogController.cs  EmailSendController.cs  MoreAtProductController.cs  OverviewProductsController.cs  SeedDataController.cs  Testt.cs
TsentrstroyAPI/TsentrstroyAPI/DatabaseActions/: CategoryDatabaseActions.cs  MoreAtProductDatabaseActions.cs  OverviewProductDatabaseActions.cs  ProductDatabaseActions.cs  SubCategoryDatabaseActions.cs
TsentrstroyAPI/TsentrstroyAPI/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs  StringExtensions.cs
TsentrstroyAPI/TsentrstroyAPI/MapProfiles/: AppMappingProfile.cs
TsentrstroyAPI/TsentrstroyAPI/Middlewares/: DebugRequestMiddleware.cs  IdValidationAdminPanelMiddleware.cs  RequestLoggerMiddleware.cs
TsentrstroyAPI/TsentrstroyAPI/Migrations/: 20220721120355_Initial.Designer.cs  20220721120355_Initial.cs  20220722191901_AddCascadeToMoreAtProduct.Designer.cs  20220722191901_AddCascadeToMoreAtProduct.cs  DatabaseContextModelSnapshot.cs
TsentrstroyAPI/TsentrstroyAPI/Model/: EmailRequestData.cs  MessageToCustomerContent.cs  Settings.cs  User.cs
TsentrstroyAPI/TsentrstroyAPI/Properties/: launchSettings.json
TsentrstroyAPI/TsentrstroyAPI/Services/: AuthenticationService.cs  EmailNotificationService.cs  IAuthenticationService.cs  INotificationService.cs  (+1 more)
(+100 files in other folders)
