server {
    listen 80;
    server_name www.tsenterstroy72.store tsenterstroy72.store;

    location ~/.well-knowm/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    server_name www.tsenterstroy72.store tsenterstroy72.store;
    server_tokens off;

    ssl_certificate /etc/letsencript/live/tsenterstroy72.store/fullchain.pem;
    ssl_certificate_key /etc/letsencript/live/tsenterstroy72.store/privkey.pem;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # return 200 "Ohiyo! from api";
        proxy_pass   "http://api/";
    }
    
}